RABBITMQ_URL=amqp://admin:admin@rabbitmq:5672/
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your-email@example.com
SMTP_PASS=your-email-password
BACKEND_PORT=your-backend-port
RABBITMQ_DEFAULT_USER=your-rabbitmq-default-user
RABBITMQ_DEFAULT_PASS=your-rabbitmq-default-password
DB_CONNECTION_URL=your-database-connection-url # eg: "host=host_name user=db_user password=db_password dbname=db_name sslmode=disable"
DB_HOST=your-database-host # eg: db or localhost
DB_PORT=your-database-port # eg: 5432
DB_USER=your-database-username # eg: postgres
DB_NAME=your-database-name # eg: postgres
DB_PASSWORD=your-database-password 
SECRET_KEY=your-secret-key